<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#F5F5F5"
		android:padding="16dp"
		tools:context=".MainActivity">
	
	<TextView
			android:id="@+id/textViewProductos"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="Productos"
			android:textSize="26sp"
			android:textStyle="bold"
			android:textColor="#212121"
			android:ellipsize="end"
			android:singleLine="true"
			android:layout_marginEnd="8dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@id/btnAgregarProducto"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/recyclerProductos"
			app:layout_constraintVertical_bias="0.0"/>
	
	<Button
			android:id="@+id/btnAgregarProducto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Agregar"
			android:backgroundTint="#6200EE"
			android:textColor="#FFFFFF"
			android:elevation="4dp"
			android:paddingStart="16dp"
			android:paddingEnd="16dp"
			android:layout_marginEnd="16dp"
			android:clipToOutline="true"
			android:stateListAnimator="@null"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@id/textViewProductos"
			app:layout_constraintBottom_toBottomOf="@id/textViewProductos"/>
	
	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerProductos"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="16dp"
			android:clipToPadding="false"
			android:paddingBottom="8dp"
			app:layout_constraintTop_toBottomOf="@id/textViewProductos"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:scrollbars="vertical"
			tools:listitem="@layout/item_producto"/>

</androidx.constraintlayout.widget.ConstraintLayout>
