<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:divider="?android:attr/dividerHorizontal"
			android:showDividers="middle">
		
		<EditText
				android:id="@+id/edtNombreProducto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Nombre del producto"
				android:inputType="textCapWords" />
		
		<EditText
				android:id="@+id/edtPrecioProducto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Precio"
				android:inputType="numberDecimal" />
		
		<EditText
				android:id="@+id/edtStockProducto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Stock"
				android:inputType="number" />
		
		<EditText
				android:id="@+id/edtUrlImagen"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="URL de la imagen"
				android:inputType="textUri" />
		
		<Spinner
				android:id="@+id/spinnerCategoria"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		
		<Button
				android:id="@+id/btnGuardarProducto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Guardar Producto" />
		
		<ProgressBar
				android:id="@+id/progressBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:visibility="gone"/>
	</LinearLayout>
</ScrollView>
